#
ID = 1
Problem_Name = Shifted_Elliptic
Dimension = 1000
Min = -100 
Max = 100
#
ID = 2
Problem_Name = Shifted_Rastrigin
Dimension = 1000
Min = -5
Max = 5
#
ID = 3
Problem_Name = Shifted_Ackley
Dimension = 1000
Min = -32
Max = 32
#
ID = 4
Problem_Name = 7-nonseparable,1-separable-Shifted_Rotated_Elliptic
Dimension = 1000
Min = -100
Max = 100
#
ID = 5
Problem_Name = 7-nonseparable,1-separable-Shifted_Rotated_Rastrigin
Dimension = 1000
Min = -5
Max = 5
#
ID = 6
Problem_Name = 7-nonseparable,1-separable-Shifted_Rotated_Ackley
Dimension = 1000
Min = -32
Max = 32
#
ID = 7
Problem_Name = 7-nonseparable,1-separable-Shifted_Schwefel
Dimension = 1000
Min = -100
Max = 100
#
ID = 8
Problem_Name = 20-nonseparable_Shifted_Rotated_Elliptic
Dimension = 1000
Min = -100
Max = 100
#
ID = 9
Problem_Name = 20-nonseparable_Shifted_Rotated_Rastrigin
Dimension = 1000
Min = -5
Max = 5
#
ID = 10
Problem_Name = 20-nonseparable_Shifted_Rotated_Ackley
Dimension = 1000
Min = -32
Max = 32
#
ID = 11
Problem_Name = 20-nonseparable_Shifted_Schwefel
Dimension = 1000
Min = -100
Max = 100
#
ID = 12
Problem_Name = Shifted_Rosenbrock
Dimension = 1000
Min = -100
Max = 100
#
ID = 13
Problem_Name = Shifted_Schwefel_Overlapping
Dimension = 905
Min = -100
Max = 100
#
ID = 14
Problem_Name = Shifted_Schwefel_Overlapping
Dimension = 905
Min = -100
Max = 100
#
ID = 15
Problem_Name = Shifted_Schwefel
Dimension = 1000
Min = -100
Max = 100