#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 1
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 2
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 3
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 4
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 5
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 6
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 7
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 8
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 9
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 10
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 11
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 12
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 13
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 14
Max_nFE = 3000000
#
Algorithm = CC
Grouping = grouped
Optimizer = mL-SHADE
ContributionBase = noCB
ProblemID = 15
Max_nFE = 3000000
#